HOST=0.0.0.0
PORT=1337
APP_KEYS=JJFaLqyskqDemVPFwP+woQ==,EKlsx8ieyLQVlosR7IEFGg==,G6GWd4UxFw+1ZXYoobDHsA==,joC+1RyQ96Nu+HP7HAl0mw==
API_TOKEN_SALT=wWg1OCadBcuNEHxEgli5RQ==
ADMIN_JWT_SECRET=gOKZC1ELDcouRsftGVWAyw==
TRANSFER_TOKEN_SALT=rhLYNSyjqUvPZ30YOgbaYQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yvumyJOsofYm/4yVe0yEOg==
